Opinn-Flokkur-KK   (9 keppendur)
	1:  Ægir Björn Gunnsteinsson - 330
	2:  Sigurður Jónsson - 310
	3:  Alex Daði Reynisson - 280
	4:  Eggert Ólafsson - 280
	5:  Óskar Marínó - 270
	6:  Ingimar Jónsson - 240
	7:  Axel Guðni Sigurðsson - 200
	8:  Garðar Karl Ólafsson - 150
	9:  Benjamín Eiríksson - 110


Opinn-Flokkur-KVK   (10 keppendur)
	1:  Birta Líf Þórarinsdóttir - 330
	2:  Guðbjörg Valdimarsdóttir - 290
	3:  Hallgerður María Friðriksdóttir - 270
	4:  Jóhanna Júlía Júlíusdóttir - 270
	5:  Bryndís María Björnsdóttir - 270
	6:  Ingibjörg Malmquist - 230
	7:  Guðrún Bjarnadóttir - 150
	8:  Sigríður Sjöfn Ingvarsdóttir - 140
	9:  Dísa Edwards - 130
	10:  Sólrún Sigþórsdóttir - 120


35-39-KK   (6 keppendur)
	1:  Stefán Helgi Einarsson - 360
	2:  Heiðar Heiðarsson - 350
	3:  Kristján Guðjónsson - 340
	4:  Ingvar Svavarsson - 330
	5:  Hörður Orri Grettisson - 300
	6:  Daði Heimisson - 270


35-39-KVK   (5 keppendur)
	1:  Alma Káradóttir - 400
	2:  Hildur Guðný Káradóttir - 350
	3:  Kristín Sif Björgvinsdóttir - 340
	4:  Bjarný Þorvarðardóttir - 310
	5:  Erla Júlía Jónsdóttir - 300


40-44-KK   (2 keppendur)
	1:  Guðjón Ólafsson - 400
	2:  Vignir Bjarnason - 370


40-44-KVK   (5 keppendur)
	1:  Anna Svavarsdóttir - 370
	2:  Erla Guðmundsdóttir - 370
	3:  Rakel Tryggvadóttir - 350
	4:  Sigrún Nanna Karlsdóttir - 330
	5:  Andrea Ósk Guðlaugsdóttir - 280


45-49-KK   (6 keppendur)
	1:  Ægir Reynisson - 400
	2:  Evert Víglundsson - 350
	3:  Elías Árni Jónsson - 340
	4:  Magnús Gíslason - 330
	5:  Sigtryggur Símonarson - 270
	6:  Steinar Sigurðarson - 260


45-49-KVK   (3 keppendur)
	1:  Helga Guðmundsdóttir - 400
	2:  E. Linda Helgadóttir - 370
	3:  Anja Karlsdóttir - 340


50-54-KK   (3 keppendur)
	1:  Guðjón Arinbjörnsson - 380
	2:  Heiðar Örn sverrisson - 380
	3:  Sæmundur Árnason - 350


50-54-KVK   (5 keppendur)
	1:  Ingibjörg Gísladóttir - 380
	2:  Ingibjörg Jónsdóttir - 370
	3:  Kristín Kristjánsdóttir - 360
	4:  Hrönn Birgisdóttir - 310
	5:  Jóhanna Jóhannsdóttir - 280


55-59-KK   (4 keppendur)
	1:  Örn V. Arnarson - 390
	2:  Andrés Thor Hinriksson - 350
	3:  Gísli Hjartarson - 340
	4:  Eggert Marínósson - 340


55-59-KVK   (1 keppendur)
	1:  Elín Sveinsdóttir - 400


14-15-KK   (3 keppendur)
	1:  Haukur Rafn Sigurðsson - 390
	2:  Jón Þorri Jónsson - 380
	3:  Aron Leó Jóhannson - 340


14-15-KVK   (4 keppendur)
	1:  Bergrós Björnsdóttir - 380
	2:  Hulda Finnbogadóttir - 370
	3:  Emilía Nótt Davíðsdóttir - 360
	4:  Ísabella Ýr Pétursdóttir - 310


16-17-KK   (6 keppendur)
	1:  Tindur Elíasen - 380
	2:  Aðalsteinn Þorsteinsson - 360
	3:  Þórbergur Hlynsson - 340
	4:  Tryggvi Freyr Magnússon - 310
	5:  Ari Tómas Hjálmarsson - 300
	6:  Almar Daði Harðarson - 260


16-17-KVK   (6 keppendur)
	1:  Þórkatla Ýr Friðriksdóttir - 390
	2:  Thelma Ósk Björgvinsdóttir - 360
	3:  Elísa Mist Benediktsdóttir - 320
	4:  Úlfhildur Unnarsdóttir - 310
	5:  Salka Katrínsdóttir - 310
	6:  Steinunn Soffía Hauksdóttir - 260


