Opinn-Flokkur-KK   (9 keppendur)
	1:  Ægir Björn Gunnsteinsson - 260
	2:  Sigurður Jónsson - 230
	3:  Ingimar Jónsson - 220
	4:  Eggert Ólafsson - 220
	5:  Alex Daði Reynisson - 180
	6:  Óskar Marínó - 180
	7:  Axel Guðni Sigurðsson - 170
	8:  Garðar Karl Ólafsson - 100
	9:  Benjamín Eiríksson - 70


Opinn-Flokkur-KVK   (10 keppendur)
	1:  Guðbjörg Valdimarsdóttir - 270
	2:  Jóhanna Júlía Júlíusdóttir - 260
	3:  Birta Líf Þórarinsdóttir - 230
	4:  Hallgerður María Friðriksdóttir - 220
	5:  Bryndís María Björnsdóttir - 180
	6:  Ingibjörg Malmquist - 160
	7:  Sigríður Sjöfn Ingvarsdóttir - 100
	8:  Guðrún Bjarnadóttir - 90
	9:  Sólrún Sigþórsdóttir - 90
	10:  Dísa Edwards - 50


35-39-KK   (6 keppendur)
	1:  Stefán Helgi Einarsson - 260
	2:  Heiðar Heiðarsson - 250
	3:  Kristján Guðjónsson - 240
	4:  Ingvar Svavarsson - 230
	5:  Hörður Orri Grettisson - 200
	6:  Daði Heimisson - 170


35-39-KVK   (5 keppendur)
	1:  Alma Káradóttir - 300
	2:  Hildur Guðný Káradóttir - 250
	3:  Kristín Sif Björgvinsdóttir - 240
	4:  Bjarný Þorvarðardóttir - 210
	5:  Erla Júlía Jónsdóttir - 200


40-44-KK   (2 keppendur)
	1:  Guðjón Ólafsson - 300
	2:  Vignir Bjarnason - 270


40-44-KVK   (5 keppendur)
	1:  Anna Svavarsdóttir - 270
	2:  Erla Guðmundsdóttir - 270
	3:  Rakel Tryggvadóttir - 250
	4:  Sigrún Nanna Karlsdóttir - 230
	5:  Andrea Ósk Guðlaugsdóttir - 180


45-49-KK   (6 keppendur)
	1:  Ægir Reynisson - 300
	2:  Evert Víglundsson - 250
	3:  Elías Árni Jónsson - 240
	4:  Magnús Gíslason - 230
	5:  Sigtryggur Símonarson - 170
	6:  Steinar Sigurðarson - 160


45-49-KVK   (3 keppendur)
	1:  Helga Guðmundsdóttir - 300
	2:  E. Linda Helgadóttir - 270
	3:  Anja Karlsdóttir - 240


50-54-KK   (3 keppendur)
	1:  Guðjón Arinbjörnsson - 280
	2:  Heiðar Örn sverrisson - 280
	3:  Sæmundur Árnason - 250


50-54-KVK   (5 keppendur)
	1:  Ingibjörg Gísladóttir - 280
	2:  Ingibjörg Jónsdóttir - 270
	3:  Kristín Kristjánsdóttir - 260
	4:  Hrönn Birgisdóttir - 210
	5:  Jóhanna Jóhannsdóttir - 180


55-59-KK   (4 keppendur)
	1:  Örn V. Arnarson - 290
	2:  Andrés Thor Hinriksson - 250
	3:  Gísli Hjartarson - 240
	4:  Eggert Marínósson - 240


55-59-KVK   (1 keppendur)
	1:  Elín Sveinsdóttir - 300


14-15-KK   (3 keppendur)
	1:  Haukur Rafn Sigurðsson - 290
	2:  Jón Þorri Jónsson - 280
	3:  Aron Leó Jóhannson - 240


14-15-KVK   (4 keppendur)
	1:  Bergrós Björnsdóttir - 280
	2:  Hulda Finnbogadóttir - 270
	3:  Emilía Nótt Davíðsdóttir - 260
	4:  Ísabella Ýr Pétursdóttir - 210


16-17-KK   (6 keppendur)
	1:  Tindur Elíasen - 280
	2:  Aðalsteinn Þorsteinsson - 260
	3:  Þórbergur Hlynsson - 240
	4:  Tryggvi Freyr Magnússon - 210
	5:  Ari Tómas Hjálmarsson - 200
	6:  Almar Daði Harðarson - 160


16-17-KVK   (6 keppendur)
	1:  Þórkatla Ýr Friðriksdóttir - 290
	2:  Thelma Ósk Björgvinsdóttir - 260
	3:  Elísa Mist Benediktsdóttir - 220
	4:  Úlfhildur Unnarsdóttir - 210
	5:  Salka Katrínsdóttir - 210
	6:  Steinunn Soffía Hauksdóttir - 160


