Opinn-Flokkur-KK   (10 lið)
	1:  Alex Daði Reynisson - 355
	2:  Sigurður Jónsson - 345
	3:  Eggert Ólafsson - 330


Opinn-Flokkur-KVK   (10 lið)
	1:  Ingibjörg Malmquist - 375
	2:  Sigríður Sjöfn Ingvarsdóttir - 330
	3:  Bryndís María Björnsdóttir - 320


35-39-KK   (6 lið)
	1:  Heiðar Heiðarsson - 375
	2:  Ingvar Svavarsson - 360
	3:  Kristján Guðjónsson - 355


35-39-KVK   (5 lið)
	1:  Kristín Sif Björgvinsdóttir - 370
	2:  Alma Káradóttir - 365
	3:  Bjarný Þorvarðardóttir - 360


40-44-KK   (4 lið)
	1:  Guðjón Ólafsson - 380
	2:  Vignir Bjarnason - 375
	3:  Þórunn Björk Steingrímsdóttir - 375


40-44-KVK   (5 lið)
	1:  Rakel Tryggvadóttir - 390
	2:  Andrea Ósk Guðlaugsdóttir - 365
	3:  Anna Svavarsdóttir - 355


45-49-KK   (6 lið)
	1:  Magnús Gíslason - 370
	2:  Evert Víglundsson - 365
	3:  Elías Árni Jónsson - 360


45-49-KVK   (2 lið)
	1:  E. Linda Helgadóttir - 400
	2:  Helga Guðmundsdóttir - 380


50-54-KK   (4 lið)
	1:  Sigursveinn P. Hjaltalín - 385
	2:  Sæmundur Árnason - 380
	3:  Guðjón Arinbjörnsson - 365


50-54-KVK   (5 lið)
	1:  Ingibjörg Jónsdóttir - 370
	2:  Hrönn Birgisdóttir - 370
	3:  Kristín Kristjánsdóttir - 365


55-59-KK   (5 lið)
	1:  Örn V. Arnarson - 375
	2:  Eggert Marínósson - 370
	3:  Hrafnkell Sigtryggsson - 365


55-59-KVK   (1 lið)
	1:  Elín Sveinsdóttir - 400


14-15-KK   (5 lið)
	1:  Aron Leó Jóhannson - 370
	2:  Jón Þorri Jónsson - 365
	3:  Kristinn Hilmarsson - 360


14-15-KVK   (4 lið)
	1:  Hulda Finnbogadóttir - 375
	2:  Bergrós Björnsdóttir - 370
	3:  Guðrún Lilja Dagbjartsdóttir - 370


16-17-KK   (6 lið)
	1:  Þorbergur Hlynsson - 370
	2:  Almar Daði Harðarson - 365
	3:  Ari Tómas Hjálmarsson - 350


16-17-KVK   (6 lið)
	1:  Elísa Mist Benediktsdóttir - 395
	2:  Úlfhildur Unnarsdóttir - 365
	3:  Thelma Ósk Björgvinsdóttir - 355


