Opinn-Flokkur-KK   (10 lið)
	1:  Garðar Karl Ólafsson - 100
	2:  Óskar Marínó - 95
	3:  Sigurður Jónsson - 90


Opinn-Flokkur-KVK   (10 lið)
	1:  Jóhanna Júlía Júlíusdóttir - 100
	2:  Ingibjörg Malmquist - 95
	3:  Dísa Edwards - 90


35-39-KK   (6 lið)
	1:  Hörður Orri Grettisson - 100
	2:  Kristján Guðjónsson - 95
	3:  Heiðar Heiðarsson - 90


35-39-KVK   (5 lið)
	1:  Hildur Guðný Káradóttir - 100
	2:  Kristín Sif Björgvinsdóttir - 95
	3:  Erla Júlía Jónsdóttir - 90


40-44-KK   (3 lið)
	1:  Gísli Pálsson - 100
	2:  Vignir Bjarnason - 95
	3:  Guðjón Ólafsson - 90


40-44-KVK   (5 lið)
	1:  Erla Guðmundsdóttir - 100
	2:  Anna Svavarsdóttir - 95
	3:  Andrea Ósk Guðlaugsdóttir - 90


45-49-KK   (6 lið)
	1:  Magnús Gíslason - 100
	2:  Elías Árni Jónsson - 95
	3:  Steinar Sigurðarson - 90


45-49-KVK   (2 lið)
	1:  Helga Guðmundsdóttir - 100
	2:  E. Linda Helgadóttir - 95


50-54-KK   (4 lið)
	1:  Heiðar Örn sverrisson - 100
	2:  Sigursveinn P. Hjaltalín - 95
	3:  Guðjón Arinbjörnsson - 90


50-54-KVK   (5 lið)
	1:  Jóhanna Jóhannsdóttir - 100
	2:  Hrönn Birgisdóttir - 95
	3:  Ingibjörg Gísladóttir - 90


55-59-KK   (5 lið)
	1:  Eggert Marínósson - 100
	2:  Örn V. Arnarson - 95
	3:  Gísli Hjartarson - 90


55-59-KVK   (1 lið)
	1:  Elín Sveinsdóttir - 100


14-15-KK   (5 lið)
	1:  Kristinn Hilmarsson - 100
	2:  Hilmir Hrafnkelsson - 95
	3:  Jón Þorri Jónsson - 90


14-15-KVK   (4 lið)
	1:  Guðrún Lilja Dagbjartsdóttir - 100
	2:  Hulda Finnbogadóttir - 95
	3:  Bergrós Björnsdóttir - 90


16-17-KK   (6 lið)
	1:  Aðalsteinn Þorsteinsson - 100
	2:  Almar Daði Harðarson - 95
	3:  Tryggvi Freyr Magnússon - 90


16-17-KVK   (6 lið)
	1:  Elísa Mist Benediktsdóttir - 100
	2:  Þórkatla Ýr Friðriksdóttir - 95
	3:  Steinunn Soffía Hauksdóttir - 90


